<div id="block-1" class="block row container-white" data-nested="not-nested" data-containerid="" data-containercssclass=""><div class="col col-md-12"><h1 id="h1-1408726761">Hinzufügen</h1><form id="hinzufuegen-form-1" role="form" action="datenbank" type="post">
	<div class="alert alert-success"><?php print _("Form submitted successfully!"); ?></div><div class="alert alert-danger"><?php print _("You are missing required fields."); ?></div><div class="form-group" data-type="text" data-required="true"><label for="name"><?php print _("Name"); ?></label><input id="name" name="name" type="text" class="form-control" placeholder="Name"></div><button type="submit" class="btn btn-default btn-lg"><?php print _("Submit"); ?> <i class="fa fa-spinner fa-spin icon-spinner"></i></button></form>

</div></div>